{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "HTTP_PROXY": "http://host.docker.internal:7897",
    "HTTPS_PROXY": "http://host.docker.internal:7897",
    "NO_PROXY": "localhost,127.0.0.1,::1,host.docker.internal"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "http.proxy": "http://host.docker.internal:7897",
        "https.proxy": "http://host.docker.internal:7897",
        "http.proxySupport": "override"
      },
      "extensions": [
        "killalau.vscode-liquid-snippets",
        "Shopify.theme-check-vscode",
        "timonwong.shellcheck",
        "mkhl.shfmt",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yzhang.markdown-all-in-one",
        "mhutchie.git-graph"
      ]
    }
  }
}
